websocket.ssl=false
websocket.port=8002
websocket.masterCount=1
websocket.workerCount=2
websocket.keepAlive=true
websocket.backlog=100

inner.hostname=localhost
inner.port=8007

register.hostname=127.0.0.1
register.port=20000