websocket.ssl=false
websocket.port=8002
websocket.masterCount=1
websocket.workerCount=2
websocket.keepAlive=true
websocket.backlog=100

gate.lanIp = 127.0.0.1
gate.lanPort = 10000

inner.hostname=localhost
# FIXME: now test for workerman frame protocol
inner.port=8001

register.hostname=localhost
register.port=20000